path_data:
choosed:C:\Users\lissettecarlr\Desktop\ESP8266_Doit_ser2net(v2.4.1).bin;0x00000;
empty:D:\AITHINKER-ESP8266-SDK\esp_iot_sdk_v1.4.0_ser2net\bin\eagle.irom0text.bin;0x40000;
empty:D:\0 Doit\1 esp8266\5 其他家固件\espush_at\blank.bin;0x7E000;
empty:D:\0 Doit\1 esp8266\5 其他家固件\espush_at\espush_nodemcu\0x00000.bin;0x00000;
empty:D:\0 Doit\1 esp8266\5 其他家固件\espush_at\espush_nodemcu\0x10000.bin;0x10000;
empty:D:\0 Doit\1 esp8266\0 NodeMCU\2 生产12E\工具和固件\烧写固件\doit_integer_car_512k_20150701.bin;0x00000;
empty:D:\0 Doit\1 esp8266\0 NodeMCU\2 生产12E\工具和固件\烧写固件\doit_integer_webserver_512k_20150701.bin;0x00000;
default_path:C:\Users\lissettecarlr\Desktop;
COM1:
com_port1:14
baudrate1:0
COM2:
com_port2:0
baudrate2:0
COM3:
com_port3:0
baudrate3:0
COM4:
com_port4:0
baudrate4:0
COM5:
com_port5:0
baudrate5:0
COM6:
com_port6:0
baudrate6:0
COM7:
com_port7:0
baudrate7:0
COM8:
com_port8:0
baudrate8:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

CRYSTAL:1
SPIAUTOSET:0
SPISPEED:0
SPIMODE:2
FLASHSIZE:4
TARGETPOWER1:20.500000
TARGETPOWER2:19.500000
TARGETPOWER3:18.500000
TARGETPOWER4:17.000000
TARGETPOWER5:16.000000
TARGETPOWER6:14.000000
LOWPOWEREN:0
RFGAIN:0
DIGITALGAIN:-2
TARGETLOWPOWER:12.000000
BACKOFFEN:0
BACKOFFVAL:0.000000
LIMITEN:0
LIMITVAL:20.500000
SETFREQEN:0
AUTOCALEN:0
FREQOFFSET:50
TOUTADC:0
TOUTVDD:1
VDD:3.3
CRYFREQ:0
