
T21AC 001:309 SEGGER J-Link V4.94j Log File (0000ms, 1262ms total)
T21AC 001:309 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 1262ms total)
T21AC 001:309 Logging started @ 2016-07-15 11:13 (0000ms, 1262ms total)
T21AC 001:309 JLINK_SetWarnOutHandler(...) (0000ms, 1262ms total)
T21AC 001:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0482ms, 1744ms total)
T21AC 001:791 JLINK_SetErrorOutHandler(...) (0000ms, 1744ms total)
T21AC 001:791 JLINK_ExecCommand("ProjectFile = "E:\project\微型四轴无人机\Software\Embedded\Copter\template\MDK\onchip\stm32103c8t6\JLinkSettings.ini"", ...)  returns 0x00 (0032ms, 1776ms total)
T21AC 001:831 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 1779ms total)
T21AC 001:834 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1779ms total)
T21AC 001:834 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1779ms total)
T21AC 001:834 JLINK_GetDLLVersion()  returns 49410 (0000ms, 1779ms total)
T21AC 001:834 JLINK_GetFirmwareString(...) (0000ms, 1779ms total)
T21AC 001:836 JLINK_GetDLLVersion()  returns 49410 (0000ms, 1779ms total)
T21AC 001:836 JLINK_GetCompileDateTime() (0000ms, 1779ms total)
T21AC 001:838 JLINK_GetFirmwareString(...) (0000ms, 1779ms total)
T21AC 001:839 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1779ms total)
T21AC 001:842 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 1781ms total)
T21AC 001:844 JLINK_SetMaxSpeed() (0001ms, 1782ms total)
T21AC 001:845 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1782ms total)
T21AC 001:845 JLINK_GetIdData(...) (0000ms, 1782ms total)
T21AC 003:441 JLINK_Close() (0000ms, 1782ms total)
T21AC 003:441  (0000ms, 1782ms total)
T21AC 003:441 Closed (0000ms, 1782ms total)
